spring.datasource.url=jdbc:postgresql://localhost:5432/dbpproyect

spring.datasource.username=postgres

spring.datasource.password= Ukalele1229

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
